# Nginx config with secret URL prefix.
# Auto-generated by docker-entrypoint.sh when WEB_SECRET_PATH is set.
# All panel routes require the secret prefix; API endpoints used by
# node agents (collector, ws, health, agents) remain open.

log_format admin_fmt escape=none
    '$time_iso8601 | INFO    | nginx      | $status $request_method $uri ($remote_addr, ${request_time}s)';

map $http_user_agent $is_bot {
    default 0;
    ~*bot           1;
    ~*spider        1;
    ~*crawl         1;
    ~*slurp         1;
    ~*curl          1;
    ~*wget          1;
    ~*python        1;
    ~*httpx         1;
    ~*scanner       1;
    ~*masscan       1;
    ~*nmap          1;
    ~*nikto         1;
    ~*zgrab         1;
    ~*censys        1;
    ~*shodan        1;
    ""              1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Trust upstream reverse proxies (Docker networks) to extract real client IP.
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fd00::/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    resolver 127.0.0.11 valid=30s ipv6=off;

    access_log /app/logs/nginx_access.log admin_fmt;
    error_log  /app/logs/nginx_error.log warn;

    if ($is_bot) {
        return 403;
    }

    # Suppress missing file errors
    location = /favicon.ico { access_log off; log_not_found off; try_files $uri =204; }
    location = /vite.svg     { access_log off; log_not_found off; try_files $uri =204; }

    location = /robots.txt {
        access_log off;
        allow all;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

    # ── Open API endpoints (no secret path required) ──

    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # WebSocket proxy (node agents)
    location /api/v2/agent/ws {
        set $backend http://web-backend:8081;
        proxy_pass $backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # WebSocket proxy (browser)
    location /api/v2/ws {
        set $backend http://web-backend:8081;
        proxy_pass $backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Collector endpoints (node agents)
    location /api/v2/collector {
        set $backend http://web-backend:8081;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    # Agent endpoints (node agents)
    location /api/v2/agents {
        set $backend http://web-backend:8081;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    # Backend health endpoint
    location /api/v2/health {
        set $backend http://web-backend:8081;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Secret-path protected routes ──

    # Static assets under secret path
    location ~* ^${NGINX_SECRET_PATH}/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        rewrite ^${NGINX_SECRET_PATH}/(.*) /$1 break;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API proxy under secret path
    location ${NGINX_SECRET_PATH}/api/ {
        proxy_pass http://web-backend:8081/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    # WebSocket under secret path (node-agent)
    location ${NGINX_SECRET_PATH}/api/v2/agent/ws {
        proxy_pass http://web-backend:8081/api/v2/agent/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # WebSocket under secret path (browser)
    location ${NGINX_SECRET_PATH}/api/v2/ws {
        proxy_pass http://web-backend:8081/api/v2/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # SPA under secret path
    location ${NGINX_SECRET_PATH}/ {
        rewrite ^${NGINX_SECRET_PATH}/(.*) /$1 break;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri @spa_fallback;
    }

    # index.html — never cache, ensure internal redirects work
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Named location so try_files fallback does not re-enter "location /" (which returns 404)
    location @spa_fallback {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        rewrite ^ /index.html break;
    }

    # Exact secret path redirect (add trailing slash)
    location = ${NGINX_SECRET_PATH} {
        return 301 ${NGINX_SECRET_PATH}/;
    }

    # Static assets & config.js — served directly without secret path.
    # Asset filenames contain content hashes so no secret is needed.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location = /config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Root-level public assets from public/ (favicons, PWA icons, manifest, logo,
    # OG image). They are linked with ABSOLUTE paths in index.html and app code,
    # so they must resolve at "/" even when a secret path is set. Non-secret by
    # nature — the login page that uses them is public. Restricted to known static
    # extensions so the app bundle (served under /assets/) is never exposed here.
    location ~* ^/[^/]+\.(svg|png|webp|ico|jpe?g|gif|webmanifest)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # Vendored third-party scripts (e.g. Telegram login widget) used on the public
    # login page. Loaded via an absolute /vendor/* path, so must resolve at "/".
    location /vendor/ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # ── Default: 404 for everything else ──
    location / {
        return 404;
    }
}
